*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.panierVide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  min-height: 100vh;
  background-image: url("../../assets/images/Smash/panierVide.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.panierVide button {
  color: black;
  width: fit-content;
  padding: 0.5rem;
  height: fit-content;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: green;
  border-radius: 20px;
}
.panierVide button:hover {
  color: green;
  background-color: black;
}
.PanierContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  min-height: 100vh;
  margin-top: 5rem;
 
}
.PanierContainer h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem;
}
.divTotal {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}
.divTotal h1 {
  font-size: 0.95rem !important;
}
.divTotal h1 + h1 {
  font-size: 1.5rem !important;
  font-weight: bold;
}
#btnViderPanier {
  width: 200px;
  background-color: green;
  height: fit-content;
  padding: 0.2rem;
  border-radius: 20px;
  color: black;
  font-weight: bold;
}
#btnViderPanier:hover {
  background-color: red;
}
.pProduits {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   border-radius: 20px;
}

.InfoClients {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 1rem;
}
.PlusdeProduits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (min-width: 769px) and (max-width: 1224px) {
  .PanierContainer {
    width: 90%;
    max-width: 100%;
  }
  .panierVide {
    width: 100%;
  }
  .PlusdeProduits{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 768px) {
  .PanierContainer {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }
  .panierVide {
    width: 100%;
  }
  .PlusdeProduits{
    display: flex;
    overflow: auto;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .InfoClients {
    grid-template-columns: 1fr;
  }
  .total h1 + h1{
    font-size: .5rem !important;
  }
  #total{
    font-size: .5rem;
  }
 
}
