.PArticle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  width: 60%;
}

.sectionArticle {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60vh;
  height: fit-content;
  align-content: center;
  justify-items: center;
  margin-top: 2rem;
  column-gap: 1rem;
}
.articleImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.articleImg img {
  width: 100%;
  height: auto;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}
.Ptemporaire {
  position: absolute;
  right: 1%;
  top: 5%;
  border-radius: 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: space-between;
  padding: 1rem;
}
.Ptemporaire div {
  height: 70%;
  overflow: auto;
}
.Ptemporaire button {
  background-color: green;
  font-weight: bold;
  width: 98%;
  height: fit-content;
  padding: 0.5rem;
  border-radius: 20px;
}
.Ptemporaire button:hover {
  color: green;
  background-color: black;
}
#pNom {
  font-size: 0.85rem;
  font-style: italic;
  text-decoration: underline;
}

.nomEtprix2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}
.nomEtprix2 h1 {
  font-size: 1.5rem !important;
  color: white;
}
#nom {

  text-overflow: ellipsis;
  text-wrap: wrap;
  font-size: 0.75rem;
  color: black;
  font-weight: bold;
}
#prix {
  font-size: 0.95rem !important;
  text-wrap: nowrap;
  color: black;
}
.input {
  display: flex;
  align-items: center;
  justify-content: center;
}
.input input {
  width: 40px;
  background: none;
  border: none;
  text-align: center;
  font-weight: bold;
}
.input i {
  font-size: 2rem;
  font-weight: bold;
}
label {
  font-weight: bold;
}
.bi {
  cursor: pointer;
}
#btnAjouterPanier {
  background-color: green;
  height: fit-content;
  width: 250px;
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  border-radius: 20px;
  color: black;
}
#btnAjouterPanier:hover {
  opacity: 0.5rem;
  background-color: black;
  color: green;
}
.Asimilaire {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
#As {
  font-weight: bold;
}

@media screen and (min-width: 769px) and (max-width: 1224px) {
  .PArticle {
    width: 80%;
  }
  .sectionArticle {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .articleImg img {
    width: 350px;
    height: 350px;
  }
  .Ptemporaire {
    height: 200px;
    width: 200px;
    background-color: white;
    z-index: 1000;
    border-radius: 0;
    overflow: hidden;
  }
  .Asimilaire {
    grid-template-columns: repeat(2,1fr);
  }
  .Ptemporaire div {
    height: 70%;
    overflow: auto;
  }
  .Ptemporaire button {
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 768px) {
  .PArticle {
    width: 100%;
  }
  .sectionArticle {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 1rem;
    width: 100%;
  }
  .Asimilaire {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    gap: 1rem;
    scroll-behavior: smooth;
  }

  .Asimilaire::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }
  .nomEtprix2 {
    align-items: center;
  }
  #nom {
    font-size: 0.65rem !important;
  }
  .articleImg {
    width: 80%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .articleImg img {
    height: 300px;
    width: 300px;
  }
  .bi-x {
    display: block;
  }
  #As {
    margin: 1rem;
  }
  .Ptemporaire {
    display: none;
  }
}
